<!DOCTYPE html>
<html>
<head>
    <title>emissions</title>
    <meta charset="UTF-8">

    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/c3.min.css">
    <link rel="stylesheet" type="text/css" href="css/github.css">

    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/c3.min.js"></script>

    <script type="text/javascript" src="js/topojson.min.js"></script>
    <script type="text/javascript" src="js/datamaps.world.min.js"></script>

    <style type="text/css">
        * {
            font-family: 'Montserrat', sans-serif;
        }
        h2 {
            font-size: 35px;
            padding-top: 100px;
        }

        h3 {
            text-align: center;
        }

        .title {
            text-align: center;
            font-size: 30px;
        }

        .text-title {
            text-align: left;
            font-size: 20px;
        }

        .text {
            font-size: 12px;
        }

        .chart .c3-line-CO₂e {
            stroke-width: 5px;
        }
        .chart .c3-line-CO₂e {
            stroke-width: 5px;
        }
        .c3-chart-lines .c3-circles .c3-circle {
            display: none;
        }

        #map-wrapper {
            width: 200px;
            justify-content: center;
        }

        #map-container svg {
            overflow: overlay !important;
            height: 400px;
        }

        .map {
            margin-bottom: -10px;
        }

        span:before {
            content: "\00a0 ";
        }
        span:after {
            content: "\00a0 ";
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="row"><h2>CARBON DIOXIDE EMISSIONS</h2></div>
                <div class="row"> <font size = "-1">Before the Industrial Revolution in the 19th century, global average CO2 was about 280 ppm. During the last 800,000 years, CO2 fluctuated between about 180 ppm during ice ages and 280 ppm during interglacial warm periods. Today’s rate of increase is more than 100 times faster than the increase that occurred when the last ice age ended.</font></div>
            </div>
            <div class="col-lg-6" id="map-wrapper">
                <div class="row justify-content-center map">
                    <div id="map-container"></div>
                </div>
                <div class="row justify-content-end" id="map-year"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-sm-6">
                        <font size = "-1">
                        The greenhouse effect is the process by which radiation from a planet's atmosphere warms the planet's surface to a temperature above what it would be without its atmosphere. The intensity of the downward radiation – will depend on the atmosphere's temperature and on the amount of greenhouse gases that the atmosphere contains.<br>
                        Earth’s natural greenhouse effect is critical to supporting life. Human activities, primarily the burning of fossil fuels and clearing of forests, have intensified the natural greenhouse effect, causing global warming. <br><br>
                        </font>
                    </div>
                    <div class="col-sm-6">
                        <font size = "-1">
                        <div class="row">Energy by source in <span id="country-v"></span> for 2015:</div>
                        <div class="row">Hydro: <span id="hydro-v"></span></div>
                        <div class="row">Wind: <span id="wind-v"></span></div>
                        <div class="row">Biogases: <span id="biogases-v"></span></div>
                        <div class="row">Solar PV: <span id="solarpv-v"></span></div>
                        <div class="row">Solar thermal: <span id="solarthermal-v"></span></div>
                        <div class="row">Tide, wave, ocean: <span id="tidewaveocean-v"></span></div>
                        <div class="row">Geothermal: <span id="geothermal-v"></span></div>
                        <div class="row">Liquid biofuels: <span id="biofuels-v"></span></div>
                        <div class="row">And others, such as coal, that affect CO₂ emissions: <span id="other-v"></span></div>
                    </font>
                    </div>
                </div>
                <div class="row">For every tonne of coal burned, approximately 2.5 tonnes of CO2e are produced.<br><br></div>
            </div>

            <div class="col-lg-6">
                <div class="row justify-content-center">
                    <div id="donut-container"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class = "text-title">About renewable and why should we invest in it?<br></div>
            <font size = "-1">
            Renewable energy is energy that is collected from renewable resources, which are naturally replenished on a human timescale, such as sunlight, wind, rain, tides, waves, and geothermal heat.<br> 
            Renewable energy resources exist over wide geographical areas, in contrast to other energy sources, which are concentrated in a limited number of countries. Rapid deployment of renewable energy and energy efficiency is resulting in significant energy security, climate change mitigation, and economic benefits.<br><br><br>
            </font>  
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-6" id="awesome-country">
                <div class="title">Growth of renewable</div>
                <h3>Italy</h3>
                <div class="chart" id="awesome"></div>
            </div>
            <div class="col-lg-6" id="fucked-country">
                <div class="title">Stagnation of renewable</div>
                <h3>Russian Federation</h3>
                <div class="chart" id="fucked"></div>
            </div>
        </div>
        <div class="row">
            <div class ="text-title">Conclusion: renewable - fucks, coal - sucks. (but perhaps in other words) </div><br>
        </div>
    </div>

    <script type="text/javascript" src="js/emissions.js"></script>
    <script type="text/javascript" src="js/donut_energy.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
</body>
</html>